
callback([

  {
    "text": "Lecture 5: Machine Learning",
    "href": "/IDS2022F/lecture/5-ml"
  } ,

  {
    "text": "Lecture 4: Cognitive Biases",
    "href": "/IDS2022F/lecture/4-cognitive.biases"
  } ,

  {
    "text": "Lecture 3: Logic and Probability Theory",
    "href": "/IDS2022F/lecture/3-logic.probability"
  } ,

  {
    "text": "Lecture 2: Data Visualization Techniques",
    "href": "/IDS2022F/lecture/2-data.vis"
  } ,

  {
    "text": "Lecture 1: Programming history",
    "href": "/IDS2022F/lecture/1-programming-history"
  } ,

  {
    "text": "Lecture 0: Introduction to Data Science",
    "href": "/IDS2022F/lecture/0-intro-data-science"
  } ,

  {
    "text": "Homework 7: Machine Learning algorithms",
    "href": "/IDS2022F/homework/7-ml-clustering"
  } ,

  {
    "text": "Homework 6: Prediction and Cognitive Biases",
    "href": "/IDS2022F/homework/6-prediction-cognitive-biases"
  } ,

  {
    "text": "Homework 5: Logic and Probability Theory II",
    "href": "/IDS2022F/homework/5-logic-probability-theory"
  } ,

  {
    "text": "Homework 4: Logic and Probability Theory I",
    "href": "/IDS2022F/homework/4-logic"
  } ,

  {
    "text": "Homework 3: Data Visualization",
    "href": "/IDS2022F/homework/3-data-vis"
  } ,

  {
    "text": "Homework 2: Programming History",
    "href": "/IDS2022F/homework/2-programming-history"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/IDS2022F/homework/1-vcs"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/IDS2022F/announcement/0-student-professor-connection-day"
  } 

])